from nba_api.stats.endpoints import leaguedashplayerstats
import pandas as pd

# Fetch player stats for both seasons
stats_prev = leaguedashplayerstats.LeagueDashPlayerStats(season='2024-25').get_data_frames()[0]
stats_curr = leaguedashplayerstats.LeagueDashPlayerStats(season='2025-26').get_data_frames()[0]

# Select relevant columns (AST instead of PTS)
stats_prev = stats_prev[['PLAYER_ID', 'PLAYER_NAME', 'GP', 'AST']]
stats_curr = stats_curr[['PLAYER_ID', 'GP', 'AST']]

# Calculate APG for each season
stats_prev['APG_prev'] = stats_prev['AST'] / stats_prev['GP']
stats_curr['APG_curr'] = stats_curr['AST'] / stats_curr['GP']

# Merge data on PLAYER_ID
merged_stats = pd.merge(stats_prev, stats_curr, on='PLAYER_ID', suffixes=('_prev', '_curr'))

# Calculate APG differential
merged_stats['APG_DIFF'] = merged_stats['APG_curr'] - merged_stats['APG_prev']

# Filter players with positive APG differential and sort
positive_diff = merged_stats[(merged_stats['APG_DIFF'] > 0) & (merged_stats['GP_curr'] >= 40)].sort_values(by='APG_DIFF', ascending=False)

# Get top 25 players
top_25 = positive_diff.head(25)

# Select and rename columns for clarity
top_25_display = top_25[[
    'PLAYER_NAME',
    'APG_prev',
    'APG_curr',
    'APG_DIFF',
    'GP_prev',
    'GP_curr'
]].rename(columns={
    'GP_prev': 'GP_2024_25',
    'APG_prev': 'APG_2024_25',
    'GP_curr': 'GP_2025_26',
    'APG_curr': 'APG_2025_26',
    'APG_DIFF': 'APG_Differential'
})

# Round numeric columns for readability
top_25_display[['APG_2024_25', 'APG_2025_26', 'APG_Differential']] = top_25_display[['APG_2024_25', 'APG_2025_26', 'APG_Differential']].round(2)

# Print the results
print(top_25_display.to_string(index=False))
