from nba_api.stats.endpoints import leaguedashplayerstats
import pandas as pd

# Fetch player stats for both seasons
stats_prev = leaguedashplayerstats.LeagueDashPlayerStats(season='2024-25').get_data_frames()[0]
stats_curr = leaguedashplayerstats.LeagueDashPlayerStats(season='2025-26').get_data_frames()[0]

# Select relevant columns (BLK instead of PTS/AST/REB/STL)
stats_prev = stats_prev[['PLAYER_ID', 'PLAYER_NAME', 'GP', 'BLK']]
stats_curr = stats_curr[['PLAYER_ID', 'GP', 'BLK']]

# Calculate BPG for each season
stats_prev['BPG_prev'] = stats_prev['BLK'] / stats_prev['GP']
stats_curr['BPG_curr'] = stats_curr['BLK'] / stats_curr['GP']

# Merge data on PLAYER_ID
merged_stats = pd.merge(stats_prev, stats_curr, on='PLAYER_ID', suffixes=('_prev', '_curr'))

# Calculate BPG differential
merged_stats['BPG_DIFF'] = merged_stats['BPG_curr'] - merged_stats['BPG_prev']

# Filter players with positive BPG differential and sort
positive_diff = merged_stats[(merged_stats['BPG_DIFF'] > 0) & (merged_stats['GP_curr'] >= 40)].sort_values(by='BPG_DIFF', ascending=False)

# Get top 25 players
top_25 = positive_diff.head(25)

# Select and rename columns for clarity
top_25_display = top_25[[
    'PLAYER_NAME',
    'BPG_prev',
    'BPG_curr',
    'BPG_DIFF',
    'GP_prev',
    'GP_curr'
]].rename(columns={
    'GP_prev': 'GP_2024_25',
    'BPG_prev': 'BPG_2024_25',
    'GP_curr': 'GP_2025_26',
    'BPG_curr': 'BPG_2025_26',
    'BPG_DIFF': 'BPG_Differential'
})

# Round numeric columns for readability
top_25_display[['BPG_2024_25', 'BPG_2025_26', 'BPG_Differential']] = top_25_display[['BPG_2024_25', 'BPG_2025_26', 'BPG_Differential']].round(2)

# Print the results
print(top_25_display.to_string(index=False))
